spring.datasource.url=jdbc:postgresql://localhost:5432/gym_ai_db
spring.datasource.username=gym_ai_user
spring.datasource.password=#Naw28Fal2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
